#map{
  height:95vh;
  width:100%;
}

html,body{
  height:95%
}

:host ::ng-deep{
  .leaflet-tooltip{
    color:white;
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none;
    font-size: 12px;
  }
}