/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;    
html, body { height: 100%; }
@font-face {
    font-family: 'Arimo';
    src: url('assets/fonts/Arimo/Arimo-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
